erpnext-sales-app/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ sw.js                  # service worker for background sync
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ app-icon.png
в”‚   в”‚   в””в”Ђв”Ђ app-icon-512.png
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useOfflineCache.js
в”‚   в”‚   в””в”Ђв”Ђ useSyncOrders.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CreateOrderPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ QueueDashboard.jsx
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useAppStore.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ offlineQueue.js
в”‚   в”‚   в””в”Ђв”Ђ calculateTax.js
в”‚   в”њв”Ђв”Ђ styles/index.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md
